{
  "name": "markdown-it-footnote-here",
  "main": "dist/markdown-it-footnote-here.js",
  "homepage": "https://github.com/uyumyuuy/markdown-it-footnote-here",
  "description": "Footnotes for markdown-it markdown parser.",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "footnotes"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "benchmark",
    "bower_components",
    "coverage",
    "demo",
    "docs",
    "lib",
    "node_modules",
    "support",
    "test",
    "Makefile",
    "index*"
  ]
}
